{
  "name": "babillard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Calm household planner — wall-tablet board + kitchen + kid view. CF Worker + static assets + D1 + Workers AI.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler deploy",
    "precf:dev": "npm run db:sync:local",
    "cf:dev": "wrangler dev",
    "typecheck": "tsc -b --noEmit",
    "check:bundle": "node scripts/check-bundle.mjs",
    "knip": "knip",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "e2e:sw": "playwright test -c e2e/sw.config.ts",
    "e2e:matrix": "playwright test -c e2e/sm.config.ts",
    "e2e:report": "playwright show-report e2e/report",
    "promo:capture": "playwright test -c promo/capture/promo.config.ts",
    "db:migrate:local": "wrangler d1 migrations apply babillard --local && npm run db:sync:local",
    "db:sync:local": "node --experimental-sqlite scripts/sync-local-d1.mjs",
    "db:migrate:prod": "wrangler d1 migrations apply babillard --remote"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.0",
    "@tiptap/extension-task-item": "^3.29.2",
    "@tiptap/extension-task-list": "^3.29.2",
    "@tiptap/pm": "^3.29.2",
    "@tiptap/react": "^3.29.2",
    "@tiptap/starter-kit": "^3.29.2",
    "heic2any": "^0.0.4",
    "perfect-freehand": "^1.2.3",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.1",
    "tesseract.js": "^6.0.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260606.1",
    "@playwright/test": "^1.60.0",
    "@types/node": "^24.13.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "happy-dom": "^20.10.2",
    "knip": "^6.17.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.8",
    "wrangler": "^4.98.0"
  }
}
