{
  "name": "babillard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Calm household planner — wall-tablet board + kitchen + kid view. CF Worker + static assets + D1 + Workers AI.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler deploy",
    "precf:dev": "npm run db:sync:local",
    "cf:dev": "wrangler dev",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "e2e:report": "playwright show-report e2e/report",
    "db:migrate:local": "wrangler d1 migrations apply babillard --local && npm run db:sync:local",
    "db:sync:local": "node --experimental-sqlite scripts/sync-local-d1.mjs",
    "db:migrate:prod": "wrangler d1 migrations apply babillard --remote"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241218.0",
    "@playwright/test": "^1.60.0",
    "@types/node": "^22.19.20",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "happy-dom": "^15.11.7",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^2.1.8",
    "wrangler": "^4.0.0"
  }
}
